<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e459a8315e1d419a8531b4e2e9aad6cd" Name="Diagram1">
        <EntityTypeShape EntityType="educationModel.category" Width="1.5" PointX="2.75" PointY="4.375" />
        <EntityTypeShape EntityType="educationModel.content" Width="1.5" PointX="5" PointY="4" />
        <EntityTypeShape EntityType="educationModel.mediagallery" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="educationModel.menu" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="educationModel.role" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="educationModel.user" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="educationModel.usersinrole" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="educationModel.FK_content_ToTable" />
        <AssociationConnector Association="educationModel.FK_usersinroles_roles" />
        <AssociationConnector Association="educationModel.FK_usersinroles_users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>